
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                   R2014b (8.4.0.150421) 64-bit (glnxa64)
                             September 15, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

FRAMEWORK =

PUFFER

cur dir:/home/sliu4512/neuralstalker/stalker_matlab/scripts
data dir:/home/sliu4512/neuralstalker/stalker_matlab/data/input/preprocessed
9x1 struct array with fields:

    name
    date
    bytes
    isdir
    datenum

nsbj: 11

Loaded train X(9023*2197) and Y(9023,968).ntrain after elliminating: 1000
Training AE 1/2
epoch 1/50. Took 0.54081 seconds. Mini-batch mean squared error on training set is 243.0882; Full-batch train err = 92.020594
epoch 2/50. Took 0.18306 seconds. Mini-batch mean squared error on training set is 72.411; Full-batch train err = 57.556689
epoch 3/50. Took 0.16982 seconds. Mini-batch mean squared error on training set is 57.7329; Full-batch train err = 57.716022
epoch 4/50. Took 0.18128 seconds. Mini-batch mean squared error on training set is 57.8426; Full-batch train err = 57.557986
epoch 5/50. Took 0.18866 seconds. Mini-batch mean squared error on training set is 57.4786; Full-batch train err = 56.919523
epoch 6/50. Took 0.17831 seconds. Mini-batch mean squared error on training set is 56.6349; Full-batch train err = 56.315138
epoch 7/50. Took 0.17735 seconds. Mini-batch mean squared error on training set is 56.1434; Full-batch train err = 55.758315
epoch 8/50. Took 0.16651 seconds. Mini-batch mean squared error on training set is 55.331; Full-batch train err = 55.118400
epoch 9/50. Took 0.17746 seconds. Mini-batch mean squared error on training set is 54.6574; Full-batch train err = 54.593234
epoch 10/50. Took 0.18184 seconds. Mini-batch mean squared error on training set is 53.9785; Full-batch train err = 54.158728
epoch 11/50. Took 0.17415 seconds. Mini-batch mean squared error on training set is 53.4126; Full-batch train err = 52.965025
epoch 12/50. Took 0.166 seconds. Mini-batch mean squared error on training set is 52.4322; Full-batch train err = 52.984126
epoch 13/50. Took 0.17519 seconds. Mini-batch mean squared error on training set is 51.8283; Full-batch train err = 51.958897
epoch 14/50. Took 0.17944 seconds. Mini-batch mean squared error on training set is 51.227; Full-batch train err = 52.039649
epoch 15/50. Took 0.17327 seconds. Mini-batch mean squared error on training set is 50.5085; Full-batch train err = 50.510162
epoch 16/50. Took 0.17055 seconds. Mini-batch mean squared error on training set is 50.2887; Full-batch train err = 54.539490
epoch 17/50. Took 0.17485 seconds. Mini-batch mean squared error on training set is 51.0159; Full-batch train err = 50.789784
epoch 18/50. Took 0.18495 seconds. Mini-batch mean squared error on training set is 53.428; Full-batch train err = 55.856972
epoch 19/50. Took 0.18251 seconds. Mini-batch mean squared error on training set is 52.2954; Full-batch train err = 51.005959
epoch 20/50. Took 0.17583 seconds. Mini-batch mean squared error on training set is 50.4452; Full-batch train err = 50.762003
epoch 21/50. Took 0.16853 seconds. Mini-batch mean squared error on training set is 49.8834; Full-batch train err = 51.282692
epoch 22/50. Took 0.17212 seconds. Mini-batch mean squared error on training set is 48.9912; Full-batch train err = 49.190518
epoch 23/50. Took 0.18109 seconds. Mini-batch mean squared error on training set is 48.339; Full-batch train err = 49.747992
epoch 24/50. Took 0.17062 seconds. Mini-batch mean squared error on training set is 47.7; Full-batch train err = 48.918684
epoch 25/50. Took 0.17742 seconds. Mini-batch mean squared error on training set is 47.2956; Full-batch train err = 48.765737
epoch 26/50. Took 0.17203 seconds. Mini-batch mean squared error on training set is 46.9208; Full-batch train err = 48.522547
epoch 27/50. Took 0.17002 seconds. Mini-batch mean squared error on training set is 46.615; Full-batch train err = 48.173401
epoch 28/50. Took 0.17004 seconds. Mini-batch mean squared error on training set is 46.3592; Full-batch train err = 48.529113
epoch 29/50. Took 0.18696 seconds. Mini-batch mean squared error on training set is 46.1323; Full-batch train err = 46.759820
epoch 30/50. Took 0.16574 seconds. Mini-batch mean squared error on training set is 46.0664; Full-batch train err = 52.290935
epoch 31/50. Took 0.17655 seconds. Mini-batch mean squared error on training set is 47.2336; Full-batch train err = 47.283130
epoch 32/50. Took 0.16404 seconds. Mini-batch mean squared error on training set is 51.4005; Full-batch train err = 56.527276
epoch 33/50. Took 0.17494 seconds. Mini-batch mean squared error on training set is 51.1948; Full-batch train err = 48.995203
epoch 34/50. Took 0.17437 seconds. Mini-batch mean squared error on training set is 48.8476; Full-batch train err = 47.499417
epoch 35/50. Took 0.18338 seconds. Mini-batch mean squared error on training set is 46.9953; Full-batch train err = 50.069349
epoch 36/50. Took 0.16166 seconds. Mini-batch mean squared error on training set is 46.8854; Full-batch train err = 46.476264
epoch 37/50. Took 0.16765 seconds. Mini-batch mean squared error on training set is 46.1527; Full-batch train err = 47.001272
epoch 38/50. Took 0.16623 seconds. Mini-batch mean squared error on training set is 45.0366; Full-batch train err = 46.865520
epoch 39/50. Took 0.16759 seconds. Mini-batch mean squared error on training set is 44.7591; Full-batch train err = 45.331408
epoch 40/50. Took 0.18388 seconds. Mini-batch mean squared error on training set is 44.5098; Full-batch train err = 47.522220
epoch 41/50. Took 0.18296 seconds. Mini-batch mean squared error on training set is 44.4621; Full-batch train err = 44.468387
epoch 42/50. Took 0.17997 seconds. Mini-batch mean squared error on training set is 44.4503; Full-batch train err = 48.271292
epoch 43/50. Took 0.17169 seconds. Mini-batch mean squared error on training set is 44.4747; Full-batch train err = 44.018069
epoch 44/50. Took 0.16079 seconds. Mini-batch mean squared error on training set is 44.2843; Full-batch train err = 47.022769
epoch 45/50. Took 0.18327 seconds. Mini-batch mean squared error on training set is 43.7371; Full-batch train err = 44.132191
epoch 46/50. Took 0.17338 seconds. Mini-batch mean squared error on training set is 43.3219; Full-batch train err = 45.431408
epoch 47/50. Took 0.17476 seconds. Mini-batch mean squared error on training set is 42.9906; Full-batch train err = 44.094244
epoch 48/50. Took 0.16694 seconds. Mini-batch mean squared error on training set is 42.7478; Full-batch train err = 44.850128
epoch 49/50. Took 0.1875 seconds. Mini-batch mean squared error on training set is 42.5378; Full-batch train err = 43.733053
epoch 50/50. Took 0.17602 seconds. Mini-batch mean squared error on training set is 42.3838; Full-batch train err = 45.093058
Training AE 2/2
epoch 1/50. Took 0.019904 seconds. Mini-batch mean squared error on training set is 10.834; Full-batch train err = 4.114637
epoch 2/50. Took 0.011719 seconds. Mini-batch mean squared error on training set is 4.5236; Full-batch train err = 2.510815
epoch 3/50. Took 0.010532 seconds. Mini-batch mean squared error on training set is 2.6154; Full-batch train err = 2.245277
epoch 4/50. Took 0.013425 seconds. Mini-batch mean squared error on training set is 2.2991; Full-batch train err = 2.159855
epoch 5/50. Took 0.011552 seconds. Mini-batch mean squared error on training set is 2.2241; Full-batch train err = 1.984579
epoch 6/50. Took 0.01396 seconds. Mini-batch mean squared error on training set is 2.0776; Full-batch train err = 1.915473
epoch 7/50. Took 0.01179 seconds. Mini-batch mean squared error on training set is 2.0546; Full-batch train err = 1.839226
epoch 8/50. Took 0.010367 seconds. Mini-batch mean squared error on training set is 1.9758; Full-batch train err = 1.609955
epoch 9/50. Took 0.012567 seconds. Mini-batch mean squared error on training set is 1.7729; Full-batch train err = 1.594875
epoch 10/50. Took 0.014669 seconds. Mini-batch mean squared error on training set is 1.7252; Full-batch train err = 1.530780
epoch 11/50. Took 0.010303 seconds. Mini-batch mean squared error on training set is 1.6964; Full-batch train err = 1.505872
epoch 12/50. Took 0.015423 seconds. Mini-batch mean squared error on training set is 1.6573; Full-batch train err = 1.469268
epoch 13/50. Took 0.014033 seconds. Mini-batch mean squared error on training set is 1.6206; Full-batch train err = 1.425067
epoch 14/50. Took 0.0128 seconds. Mini-batch mean squared error on training set is 1.5966; Full-batch train err = 1.383605
epoch 15/50. Took 0.015149 seconds. Mini-batch mean squared error on training set is 1.5685; Full-batch train err = 1.351410
epoch 16/50. Took 0.012116 seconds. Mini-batch mean squared error on training set is 1.5404; Full-batch train err = 1.295707
epoch 17/50. Took 0.015485 seconds. Mini-batch mean squared error on training set is 1.4959; Full-batch train err = 1.223268
epoch 18/50. Took 0.014353 seconds. Mini-batch mean squared error on training set is 1.4505; Full-batch train err = 1.185419
epoch 19/50. Took 0.01312 seconds. Mini-batch mean squared error on training set is 1.4219; Full-batch train err = 1.148888
epoch 20/50. Took 0.011934 seconds. Mini-batch mean squared error on training set is 1.4071; Full-batch train err = 1.111268
epoch 21/50. Took 0.016 seconds. Mini-batch mean squared error on training set is 1.361; Full-batch train err = 1.083951
epoch 22/50. Took 0.012975 seconds. Mini-batch mean squared error on training set is 1.3568; Full-batch train err = 1.036744
epoch 23/50. Took 0.015088 seconds. Mini-batch mean squared error on training set is 1.3144; Full-batch train err = 1.009537
epoch 24/50. Took 0.015535 seconds. Mini-batch mean squared error on training set is 1.2966; Full-batch train err = 0.981614
epoch 25/50. Took 0.017307 seconds. Mini-batch mean squared error on training set is 1.2732; Full-batch train err = 0.953545
epoch 26/50. Took 0.016096 seconds. Mini-batch mean squared error on training set is 1.2618; Full-batch train err = 0.927572
epoch 27/50. Took 0.01335 seconds. Mini-batch mean squared error on training set is 1.2313; Full-batch train err = 0.901245
epoch 28/50. Took 0.012491 seconds. Mini-batch mean squared error on training set is 1.2342; Full-batch train err = 0.890560
epoch 29/50. Took 0.01484 seconds. Mini-batch mean squared error on training set is 1.1945; Full-batch train err = 0.860000
epoch 30/50. Took 0.013526 seconds. Mini-batch mean squared error on training set is 1.189; Full-batch train err = 0.828216
epoch 31/50. Took 0.01458 seconds. Mini-batch mean squared error on training set is 1.177; Full-batch train err = 0.817874
epoch 32/50. Took 0.014435 seconds. Mini-batch mean squared error on training set is 1.1494; Full-batch train err = 0.808526
epoch 33/50. Took 0.008896 seconds. Mini-batch mean squared error on training set is 1.1258; Full-batch train err = 0.763510
epoch 34/50. Took 0.011393 seconds. Mini-batch mean squared error on training set is 1.0915; Full-batch train err = 0.751133
epoch 35/50. Took 0.012241 seconds. Mini-batch mean squared error on training set is 1.097; Full-batch train err = 0.743184
epoch 36/50. Took 0.009528 seconds. Mini-batch mean squared error on training set is 1.082; Full-batch train err = 0.723110
epoch 37/50. Took 0.012215 seconds. Mini-batch mean squared error on training set is 1.0723; Full-batch train err = 0.711111
epoch 38/50. Took 0.009658 seconds. Mini-batch mean squared error on training set is 1.0521; Full-batch train err = 0.691236
epoch 39/50. Took 0.010833 seconds. Mini-batch mean squared error on training set is 1.0381; Full-batch train err = 0.687691
epoch 40/50. Took 0.014135 seconds. Mini-batch mean squared error on training set is 1.0167; Full-batch train err = 0.659958
epoch 41/50. Took 0.008757 seconds. Mini-batch mean squared error on training set is 1.0004; Full-batch train err = 0.657455
epoch 42/50. Took 0.010305 seconds. Mini-batch mean squared error on training set is 1.0076; Full-batch train err = 0.648288
epoch 43/50. Took 0.012994 seconds. Mini-batch mean squared error on training set is 0.98644; Full-batch train err = 0.639744
epoch 44/50. Took 0.01191 seconds. Mini-batch mean squared error on training set is 0.97324; Full-batch train err = 0.611048
epoch 45/50. Took 0.012126 seconds. Mini-batch mean squared error on training set is 0.96732; Full-batch train err = 0.595822
epoch 46/50. Took 0.011386 seconds. Mini-batch mean squared error on training set is 0.9592; Full-batch train err = 0.617206
epoch 47/50. Took 0.011129 seconds. Mini-batch mean squared error on training set is 0.95113; Full-batch train err = 0.589787
epoch 48/50. Took 0.013567 seconds. Mini-batch mean squared error on training set is 0.94409; Full-batch train err = 0.598167
epoch 49/50. Took 0.012696 seconds. Mini-batch mean squared error on training set is 0.93177; Full-batch train err = 0.591478
epoch 50/50. Took 0.012157 seconds. Mini-batch mean squared error on training set is 0.91476; Full-batch train err = 0.553361
Trying to reshape (65, 2197) to (13, 10985)
size stripX
          13       10985

IN INPUT - MAX: 1.000000, MIN: 0.000000
IN VIS - MAX: 1.000000, MIN: 0.000000
Reading 1th row of vis matrix X...
Reading 2th row of vis matrix X...
Reading 3th row of vis matrix X...
Reading 4th row of vis matrix X...
Reading 5th row of vis matrix X...
Reading 6th row of vis matrix X...
Reading 7th row of vis matrix X...
Reading 8th row of vis matrix X...
Reading 9th row of vis matrix X...
Reading 10th row of vis matrix X...
Reading 11th row of vis matrix X...
Reading 12th row of vis matrix X...
Reading 13th row of vis matrix X...
Reading 14th row of vis matrix X...
Reading 15th row of vis matrix X...
Reading 16th row of vis matrix X...
Reading 17th row of vis matrix X...
Reading 18th row of vis matrix X...
Reading 19th row of vis matrix X...
Reading 20th row of vis matrix X...
Reading 21th row of vis matrix X...
Reading 22th row of vis matrix X...
Reading 23th row of vis matrix X...
Reading 24th row of vis matrix X...
Reading 25th row of vis matrix X...
Reading 26th row of vis matrix X...
Reading 27th row of vis matrix X...
Reading 28th row of vis matrix X...
Reading 29th row of vis matrix X...
Reading 30th row of vis matrix X...
Reading 31th row of vis matrix X...
Reading 32th row of vis matrix X...
Reading 33th row of vis matrix X...
Reading 34th row of vis matrix X...
Reading 35th row of vis matrix X...
Reading 36th row of vis matrix X...
Reading 37th row of vis matrix X...
Reading 38th row of vis matrix X...
Reading 39th row of vis matrix X...
Reading 40th row of vis matrix X...
Reading 41th row of vis matrix X...
Reading 42th row of vis matrix X...
Reading 43th row of vis matrix X...
Reading 44th row of vis matrix X...
Reading 45th row of vis matrix X...
Reading 46th row of vis matrix X...
Reading 47th row of vis matrix X...
Reading 48th row of vis matrix X...
Reading 49th row of vis matrix X...
Reading 50th row of vis matrix X...
Reading 51th row of vis matrix X...
Reading 52th row of vis matrix X...
Reading 53th row of vis matrix X...
Reading 54th row of vis matrix X...
Reading 55th row of vis matrix X...
Reading 56th row of vis matrix X...
Reading 57th row of vis matrix X...
Reading 58th row of vis matrix X...
Reading 59th row of vis matrix X...
Reading 60th row of vis matrix X...
Reading 61th row of vis matrix X...
Reading 62th row of vis matrix X...
Reading 63th row of vis matrix X...
Reading 64th row of vis matrix X...
Reading 65th row of vis matrix X...
>> 